<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>webSocket</title>
	<script>
	</script>
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<style type="text/css">
	</style>
</head>

<body>

	<div id="container">
		<input type="text" id="username">
		<div id="select_div">
			<ul>
				<!-- <li>sd</li> -->
			</ul>
		</div>
		<div id="message_div">
			<!-- <div class="one_select" selectName="">
				<div class="message_list">
					<ul class="message_ul">
						<li><span>sdf: </span><span>12345</span></li>
					</ul>
				</div>
				<div class="message_input">
					<input type="text" class="input">
					<button class="button">dsf</button>
				</div>
			</div> -->
		</div>
	</div>

</body>

<script src="/socket.io/socket.io.js"></script>
<script src="js/index.js"></script>
</html>
